{
  "name": "garage-admin-v2",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend",
    "start": "npm run start:backend",
    "start:backend": "npm run start --workspace backend",
    "start:static": "npm run start:backend",
    "start:prod": "npm run build && npm run start:backend",
    "serve": "npm run start:prod",
    "runtime:start": "npm run build && pm2 start ecosystem.config.cjs",
    "runtime:restart": "npm run build && pm2 restart ecosystem.config.cjs --update-env",
    "runtime:stop": "pm2 stop garage-admin-v2",
    "runtime:delete": "pm2 delete garage-admin-v2",
    "runtime:status": "pm2 status",
    "runtime:logs": "pm2 logs garage-admin-v2",
    "runtime:save": "pm2 save",
    "db:schema": "node backend/scripts/apply-schema.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@modelcontextprotocol/server-filesystem": "^2026.1.14"
  }
}
